{
  "name": "@vbetsch/config",
  "version": "1.0.0",
  "type": "module",
  "description": "My TypeScript configuration",
  "exports": {
    "./eslint/base": "./src/eslint/base.mjs",
    "./eslint/cli": "./src/eslint/cli.mjs",
    "./prettier/base": "./src/prettier/base.mjs",
    "./prettier/cli": "./src/prettier/cli.mjs"
  },
  "files": [
    "src/eslint"
  ],
  "dependencies": {
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "typescript-eslint": "^8.56.1"
  }
}
